{
  "schemaVersion": 1,
  "latestProfileVersion": "EU-2026.09.18.4",
  "profileUrl": "https://raw.githubusercontent.com/Shoki697/BDOLootTracker/main/parser/eu-current.json",
  "profileSha256": "7a2c382389ba4d2b6c286b99e9ddbf6a38ca1aea9fc43fe3ed938ca8325e3f47",
  "sampleVersion": "",
  "sampleUrl": "",
  "sampleSha256": "",
  "notes": "Wireshark-verified EU ground-loot profile after the 2026-09-17/18 patch: CF 18 01, item +33, quantity +37, shifted ground-loot checks +54/+137."
}
